client.requestUrlTemplate=https://api.vk.com/method/%s
client.token=%paste here your token%
client.groupId=%paste here your group id%
client.versionAPI=5.126
client.longPollRequestTemplate=%s?act=a_check&key=%s&ts=%s&wait=25
client.botHook=%paste here your server link%
